{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,PORTNUMBER;Database=DBNAME;User Id=USERNAME;Password=SECRET_PW;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}