{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-sql-server,1433;Database=AirCondsProdDb;User Id=sa;Password=PROD_SECRET;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
